{
  "name": "microfrontend-poc",
  "version": "1.0.0",
  "description": "A proof of concept for how to separate out frontend services by domain such that: - They're decoupled and can be developed independently (single owning team) - They can be deployed independently - Both frontend and backend code for a given domain's lives together (no monolithic, \"god\" server)",
  "main": "setupMinikube.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@strawlion.github.com:strawlion/microfrontend-poc.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.2.0"
  }
}
